# Amazon_Automation_Demo

./: .gitignore  QUICK_REFERENCE.md  README.md  RETRY_IMPLEMENTATION.md  TAGS_AND_PRIORITY_GUIDE.md  broken_links.txt  pom.xml  testdata.csv  working_links.txt
.github/workflows/: automation-tests.yml
src/main/java/com/example/pages/: AmazonHomePage.java  AmazonProductPage.java  AmazonSearchResultsPage.java  BasePage.java
src/main/java/com/example/utils/: CSVDataReader.java  ExtentReportManager.java  RetryAnalyzer.java  RetryListener.java  RetryTransformer.java  ScreenshotUtils.java
src/test/java/com/example/tests/: AmazonAutomationTest.java  AmazonIntegrationTest.java  BrokenLinksTest.java  RetryDemoTest.java
src/test/resources/: testng-functional.xml  testng-priority.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng-with-retry.xml  testng.xml
